EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Jaguar USB Tap"
Date "2017-12-21"
Rev "0.2"
Comp ""
Comment1 "Jaguar controller to USB adapter."
Comment2 "Author: dgrubb"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L stm32f070cbt6:STM32F070CBT6 U2
U 1 1 5A3BD790
P 3200 4000
F 0 "U2" H 3200 3250 60  0000 C CNN
F 1 "STM32F070CBT6" H 3200 3550 60  0000 C CNN
F 2 "Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm" H 3200 4000 60  0001 C CNN
F 3 "" H 3200 4000 60  0001 C CNN
	1    3200 4000
	1    0    0    -1  
$EndComp
$Comp
L motor-control-rescue:CONN_01X05-Jaguar-USB-tap-rescue J7
U 1 1 5A3BD9B9
P 9650 6050
F 0 "J7" H 9650 6350 50  0000 C CNN
F 1 "CONN_01X05" V 9750 6050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 9650 6050 50  0001 C CNN
F 3 "" H 9650 6050 50  0001 C CNN
	1    9650 6050
	1    0    0    -1  
$EndComp
$Comp
L motor-control-rescue:R-Jaguar-USB-tap-rescue R1
U 1 1 5A3BDCB4
P 1450 1550
F 0 "R1" V 1530 1550 50  0000 C CNN
F 1 "650" V 1450 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1380 1550 50  0001 C CNN
F 3 "" H 1450 1550 50  0001 C CNN
	1    1450 1550
	1    0    0    -1  
$EndComp
$Comp
L motor-control-rescue:LED-Jaguar-USB-tap-rescue D1
U 1 1 5A3BDCE3
P 1450 1950
F 0 "D1" H 1450 2050 50  0000 C CNN
F 1 "LED" H 1450 1850 50  0000 C CNN
F 2 "LEDs:LED_1206" H 1450 1950 50  0001 C CNN
F 3 "" H 1450 1950 50  0001 C CNN
	1    1450 1950
	0    -1   -1   0   
$EndComp
$Comp
L motor-control-rescue:CONN_01X03-Jaguar-USB-tap-rescue J1
U 1 1 5A3BDF02
P 8050 3850
F 0 "J1" H 8050 4050 50  0000 C CNN
F 1 "CONN_01X03" V 8150 3850 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 8050 3850 50  0001 C CNN
F 3 "" H 8050 3850 50  0001 C CNN
	1    8050 3850
	0    1    1    0   
$EndComp
$Comp
L motor-control-rescue:R-Jaguar-USB-tap-rescue R2
U 1 1 5A3BE42C
P 1900 1550
F 0 "R2" V 1980 1550 50  0000 C CNN
F 1 "650" V 1900 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1830 1550 50  0001 C CNN
F 3 "" H 1900 1550 50  0001 C CNN
	1    1900 1550
	1    0    0    -1  
$EndComp
$Comp
L motor-control-rescue:LED-Jaguar-USB-tap-rescue D2
U 1 1 5A3BE463
P 1900 1950
F 0 "D2" H 1900 2050 50  0000 C CNN
F 1 "LED" H 1900 1850 50  0000 C CNN
F 2 "LEDs:LED_1206" H 1900 1950 50  0001 C CNN
F 3 "" H 1900 1950 50  0001 C CNN
	1    1900 1950
	0    -1   -1   0   
$EndComp
$Comp
L motor-control-rescue:NCP1117ST33T3G-Jaguar-USB-tap-rescue U1
U 1 1 5A3BE4A2
P 3350 1450
F 0 "U1" H 3350 1675 50  0000 C CNN
F 1 "NCP1117ST33T3G" H 3350 1600 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-223" H 3400 1200 50  0001 L CNN
F 3 "" H 3350 1450 50  0001 C CNN
	1    3350 1450
	1    0    0    -1  
$EndComp
$Comp
L motor-control-rescue:CP-Jaguar-USB-tap-rescue C8
U 1 1 5A3BE52B
P 2850 1800
F 0 "C8" H 2875 1900 50  0000 L CNN
F 1 "10uF" H 2875 1700 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 2888 1650 50  0001 C CNN
F 3 "" H 2850 1800 50  0001 C CNN
	1    2850 1800
	1    0    0    -1  
$EndComp
$Comp
L motor-control-rescue:CP-Jaguar-USB-tap-rescue C11
U 1 1 5A3BE566
P 3850 1800
F 0 "C11" H 3875 1900 50  0000 L CNN
F 1 "10uF" H 3875 1700 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 3888 1650 50  0001 C CNN
F 3 "" H 3850 1800 50  0001 C CNN
	1    3850 1800
	1    0    0    -1  
$EndComp
$Comp
L motor-control-rescue:C-Jaguar-USB-tap-rescue C12
U 1 1 5A3BE6DC
P 4150 1800
F 0 "C12" H 4175 1900 50  0000 L CNN
F 1 "0.1uF" H 4175 1700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4188 1650 50  0001 C CNN
F 3 "" H 4150 1800 50  0001 C CNN
	1    4150 1800
	1    0    0    -1  
$EndComp
$Comp
L motor-control-rescue:CONN_01X02-Jaguar-USB-tap-rescue J4
U 1 1 5A3BE8B4
P 8200 4500
F 0 "J4" H 8200 4650 50  0000 C CNN
F 1 "CONN_01X02" V 8300 4500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8200 4500 50  0001 C CNN
F 3 "" H 8200 4500 50  0001 C CNN
	1    8200 4500
	1    0    0    -1  
$EndComp
$Comp
L motor-control-rescue:Crystal-Jaguar-USB-tap-rescue Y1
U 1 1 5A3BEAA9
P 1050 4150
F 0 "Y1" H 1050 4300 50  0000 C CNN
F 1 "8MHz" H 1050 4000 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 1050 4150 50  0001 C CNN
F 3 "" H 1050 4150 50  0001 C CNN
	1    1050 4150
	1    0    0    -1  
$EndComp
$Comp
L motor-control-rescue:C-Jaguar-USB-tap-rescue C1
U 1 1 5A3BEB04
P 800 4450
F 0 "C1" H 825 4550 50  0000 L CNN
F 1 "20pF" H 825 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 838 4300 50  0001 C CNN
F 3 "" H 800 4450 50  0001 C CNN
	1    800  4450
	1    0    0    -1  
$EndComp
$Comp
L motor-control-rescue:C-Jaguar-USB-tap-rescue C5
U 1 1 5A3BEB4B
P 1300 4450
F 0 "C5" H 1325 4550 50  0000 L CNN
F 1 "20pF" H 1325 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1338 4300 50  0001 C CNN
F 3 "" H 1300 4450 50  0001 C CNN
	1    1300 4450
	1    0    0    -1  
$EndComp
$Comp
L motor-control-rescue:R-Jaguar-USB-tap-rescue R3
U 1 1 5A3BEB92
P 1550 3350
F 0 "R3" V 1630 3350 50  0000 C CNN
F 1 "10K" V 1550 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1480 3350 50  0001 C CNN
F 3 "" H 1550 3350 50  0001 C CNN
	1    1550 3350
	0    -1   -1   0   
$EndComp
$Comp
L motor-control-rescue:C-Jaguar-USB-tap-rescue C4
U 1 1 5A3BEC90
P 1300 2900
F 0 "C4" H 1325 3000 50  0000 L CNN
F 1 "0.1uF" H 1325 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1338 2750 50  0001 C CNN
F 3 "" H 1300 2900 50  0001 C CNN
	1    1300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR03
U 1 1 5A3BF5C1
P 3350 2100
F 0 "#PWR03" H 3350 1850 50  0001 C CNN
F 1 "GNDREF" H 3350 1950 50  0000 C CNN
F 2 "" H 3350 2100 50  0001 C CNN
F 3 "" H 3350 2100 50  0001 C CNN
	1    3350 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR04
U 1 1 5A3BF871
P 1900 2200
F 0 "#PWR04" H 1900 1950 50  0001 C CNN
F 1 "GNDREF" H 1900 2050 50  0000 C CNN
F 2 "" H 1900 2200 50  0001 C CNN
F 3 "" H 1900 2200 50  0001 C CNN
	1    1900 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR05
U 1 1 5A3BF8B1
P 1450 2200
F 0 "#PWR05" H 1450 1950 50  0001 C CNN
F 1 "GNDREF" H 1450 2050 50  0000 C CNN
F 2 "" H 1450 2200 50  0001 C CNN
F 3 "" H 1450 2200 50  0001 C CNN
	1    1450 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR08
U 1 1 5A3C0119
P 3200 6200
F 0 "#PWR08" H 3200 5950 50  0001 C CNN
F 1 "GNDREF" H 3200 6050 50  0000 C CNN
F 2 "" H 3200 6200 50  0001 C CNN
F 3 "" H 3200 6200 50  0001 C CNN
	1    3200 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR010
U 1 1 5A3C05B6
P 9350 6350
F 0 "#PWR010" H 9350 6100 50  0001 C CNN
F 1 "GNDREF" H 9350 6200 50  0000 C CNN
F 2 "" H 9350 6350 50  0001 C CNN
F 3 "" H 9350 6350 50  0001 C CNN
	1    9350 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR011
U 1 1 5A3C1A69
P 8650 4900
F 0 "#PWR011" H 8650 4650 50  0001 C CNN
F 1 "GNDREF" H 8650 4750 50  0000 C CNN
F 2 "" H 8650 4900 50  0001 C CNN
F 3 "" H 8650 4900 50  0001 C CNN
	1    8650 4900
	1    0    0    -1  
$EndComp
Text GLabel 2000 1300 2    60   Input ~ 0
DEBUG
Text GLabel 9650 4100 2    60   BiDi ~ 0
D+
Text GLabel 9650 3800 2    60   BiDi ~ 0
D-
$Comp
L power:GNDREF #PWR013
U 1 1 5A3C31E7
P 1300 4700
F 0 "#PWR013" H 1300 4450 50  0001 C CNN
F 1 "GNDREF" H 1300 4550 50  0000 C CNN
F 2 "" H 1300 4700 50  0001 C CNN
F 3 "" H 1300 4700 50  0001 C CNN
	1    1300 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR014
U 1 1 5A3C39D4
P 1300 3450
F 0 "#PWR014" H 1300 3200 50  0001 C CNN
F 1 "GNDREF" H 1300 3300 50  0000 C CNN
F 2 "" H 1300 3450 50  0001 C CNN
F 3 "" H 1300 3450 50  0001 C CNN
	1    1300 3450
	1    0    0    -1  
$EndComp
Text GLabel 1850 2750 2    60   Input ~ 0
NRST
Wire Wire Line
	2850 1650 2850 1450
Wire Wire Line
	3050 1450 2850 1450
Connection ~ 2850 1450
Wire Wire Line
	4150 1100 4150 1450
Wire Wire Line
	3650 1450 3850 1450
Connection ~ 4150 1450
Wire Wire Line
	3850 1650 3850 1450
Connection ~ 3850 1450
Wire Wire Line
	4150 1950 4150 2000
Wire Wire Line
	4150 2000 3850 2000
Wire Wire Line
	2850 2000 2850 1950
Wire Wire Line
	3350 1750 3350 2000
Connection ~ 3350 2000
Wire Wire Line
	3850 1950 3850 2000
Connection ~ 3850 2000
Wire Wire Line
	1450 2200 1450 2100
Wire Wire Line
	1900 2200 1900 2100
Wire Wire Line
	1900 1700 1900 1800
Wire Wire Line
	1450 1800 1450 1700
Wire Wire Line
	1450 1300 1450 1400
Wire Wire Line
	3400 2800 3400 2750
Wire Wire Line
	3400 2750 3300 2750
Wire Wire Line
	3000 2750 3000 2800
Wire Wire Line
	3100 2800 3100 2750
Connection ~ 3100 2750
Wire Wire Line
	3200 2700 3200 2750
Connection ~ 3200 2750
Wire Wire Line
	3300 2800 3300 2750
Connection ~ 3300 2750
Wire Wire Line
	3350 6100 3350 6150
Wire Wire Line
	3350 6150 3250 6150
Wire Wire Line
	3050 6150 3050 6100
Wire Wire Line
	3150 6100 3150 6150
Connection ~ 3150 6150
Wire Wire Line
	3250 6100 3250 6150
Connection ~ 3250 6150
Wire Wire Line
	3200 6200 3200 6150
Connection ~ 3200 6150
Wire Wire Line
	9350 5750 9350 5850
Wire Wire Line
	9350 5850 9450 5850
Wire Wire Line
	9350 6350 9350 6050
Wire Wire Line
	9350 6050 9450 6050
Wire Wire Line
	9650 3200 9650 3300
Wire Wire Line
	9650 3300 9550 3300
Wire Wire Line
	2000 1300 1900 1300
Wire Wire Line
	1900 1300 1900 1400
Wire Wire Line
	9650 3800 9600 3800
Wire Wire Line
	9550 4100 9600 4100
Wire Wire Line
	800  4600 800  4650
Wire Wire Line
	800  4650 1300 4650
Wire Wire Line
	1300 4600 1300 4650
Wire Wire Line
	1300 4300 1300 4150
Wire Wire Line
	1200 4150 1300 4150
Connection ~ 1300 4150
Wire Wire Line
	2000 3800 800  3800
Wire Wire Line
	800  3800 800  4150
Wire Wire Line
	900  4150 800  4150
Connection ~ 800  4150
Wire Wire Line
	1300 3050 1300 3350
Wire Wire Line
	1700 3350 2000 3350
Connection ~ 1300 3350
Wire Wire Line
	2000 3250 1750 3250
Wire Wire Line
	1750 3250 1750 2750
Connection ~ 1300 2750
Connection ~ 1750 2750
Text GLabel 7850 4450 0    60   Output ~ 0
UART_RX
Text GLabel 7850 4550 0    60   Input ~ 0
UART_TX
Wire Wire Line
	8000 4450 7850 4450
Wire Wire Line
	8000 4550 7850 4550
Text GLabel 1900 4350 0    60   Output ~ 0
UART_TX
Text GLabel 1900 4450 0    60   Input ~ 0
UART_RX
Wire Wire Line
	1900 4350 2000 4350
Wire Wire Line
	2000 4450 1900 4450
$Comp
L motor-control-rescue:C-Jaguar-USB-tap-rescue C2
U 1 1 5A3C11DC
P 7850 6050
F 0 "C2" H 7875 6150 50  0000 L CNN
F 1 "0.1uF" H 7875 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7888 5900 50  0001 C CNN
F 3 "" H 7850 6050 50  0001 C CNN
	1    7850 6050
	1    0    0    -1  
$EndComp
$Comp
L motor-control-rescue:C-Jaguar-USB-tap-rescue C3
U 1 1 5A3C1271
P 8150 6050
F 0 "C3" H 8175 6150 50  0000 L CNN
F 1 "0.1uF" H 8175 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8188 5900 50  0001 C CNN
F 3 "" H 8150 6050 50  0001 C CNN
	1    8150 6050
	1    0    0    -1  
$EndComp
$Comp
L motor-control-rescue:C-Jaguar-USB-tap-rescue C6
U 1 1 5A3C12B8
P 8450 6050
F 0 "C6" H 8475 6150 50  0000 L CNN
F 1 "0.1uF" H 8475 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8488 5900 50  0001 C CNN
F 3 "" H 8450 6050 50  0001 C CNN
	1    8450 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR015
U 1 1 5A3C1350
P 8300 6300
F 0 "#PWR015" H 8300 6050 50  0001 C CNN
F 1 "GNDREF" H 8300 6150 50  0000 C CNN
F 2 "" H 8300 6300 50  0001 C CNN
F 3 "" H 8300 6300 50  0001 C CNN
	1    8300 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5900 7850 5850
Wire Wire Line
	8300 5800 8300 5850
Connection ~ 8300 5850
Wire Wire Line
	8150 5900 8150 5850
Connection ~ 8150 5850
Wire Wire Line
	8450 5900 8450 5850
Wire Wire Line
	7850 6250 7850 6200
Wire Wire Line
	8150 6200 8150 6250
Connection ~ 8150 6250
Wire Wire Line
	8450 6200 8450 6250
Wire Wire Line
	8300 6300 8300 6250
Connection ~ 8300 6250
Text GLabel 9200 5950 0    60   Output ~ 0
SWCLK
Text GLabel 9200 6150 0    60   BiDi ~ 0
SWDIO
Text GLabel 9200 6250 0    60   Output ~ 0
NRST
Wire Wire Line
	9450 5950 9200 5950
Wire Wire Line
	9450 6150 9200 6150
Wire Wire Line
	9450 6250 9200 6250
$Comp
L power:GNDREF #PWR017
U 1 1 5A3C310C
P 7600 3800
F 0 "#PWR017" H 7600 3550 50  0001 C CNN
F 1 "GNDREF" H 7600 3650 50  0000 C CNN
F 2 "" H 7600 3800 50  0001 C CNN
F 3 "" H 7600 3800 50  0001 C CNN
	1    7600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3500 8050 3650
Wire Wire Line
	8150 3650 8150 3500
Wire Wire Line
	7950 3650 7950 3550
Wire Wire Line
	7950 3550 7600 3550
Wire Wire Line
	7600 3550 7600 3800
Connection ~ 1300 4650
Text GLabel 1900 5350 0    60   BiDi ~ 0
D+
Text GLabel 1900 5250 0    60   BiDi ~ 0
D-
Text GLabel 1900 5450 0    60   BiDi ~ 0
SWDIO
Text GLabel 1900 5550 0    60   Input ~ 0
SWCLK
Wire Wire Line
	1900 5250 2000 5250
Wire Wire Line
	1900 5350 2000 5350
Wire Wire Line
	2000 5450 1900 5450
Wire Wire Line
	1900 5550 2000 5550
Text GLabel 1900 5650 0    60   Output ~ 0
DEBUG
Wire Wire Line
	1900 5650 2000 5650
NoConn ~ 2000 3700
NoConn ~ 2000 3600
Text Notes 1450 700  0    60   ~ 12
Power indicators
Text Notes 3200 700  0    60   ~ 12
Power input
Text Notes 2500 750  0    60   ~ 12
5v
Text Notes 4100 850  0    60   ~ 12
3.3v
Text Notes 7550 3100 0    60   ~ 12
Power reference
Text Notes 8900 2750 0    60   ~ 12
Upstream USB
Text Notes 8500 6650 0    60   ~ 12
uC debug/programming header (ST-LINK)
Text Notes 7850 4300 0    60   ~ 12
UART
Text Notes 7800 5500 0    60   ~ 12
De-coupling capacitors
Text Notes 3650 2750 0    60   ~ 12
Microcontroller
$Comp
L Switch1:SW_DPST_x2 SW_RST1
U 1 1 5A3D7271
P 950 3050
F 0 "SW_RST1" H 950 3175 50  0000 C CNN
F 1 "SW_DPST_x2" H 950 2950 50  0000 C CNN
F 2 "Button_Switch_SMD:Panasonic_EVQPUK_EVQPUB" H 950 3050 50  0001 C CNN
F 3 "" H 950 3050 50  0001 C CNN
	1    950  3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 3900 2000 3900
Wire Wire Line
	8450 5850 8300 5850
Wire Wire Line
	8450 6250 8300 6250
Wire Wire Line
	4150 1450 4150 1650
Wire Wire Line
	3850 1450 4150 1450
Wire Wire Line
	3350 2000 2850 2000
Wire Wire Line
	3350 2000 3350 2100
Wire Wire Line
	3850 2000 3350 2000
Wire Wire Line
	3100 2750 3000 2750
Wire Wire Line
	3200 2750 3100 2750
Wire Wire Line
	3200 2750 3200 2800
Wire Wire Line
	3300 2750 3200 2750
Wire Wire Line
	3150 6150 3050 6150
Wire Wire Line
	3250 6150 3200 6150
Wire Wire Line
	3200 6150 3150 6150
Wire Wire Line
	1300 4150 1300 3900
Wire Wire Line
	800  4150 800  4300
Wire Wire Line
	1300 3350 1300 3450
Wire Wire Line
	1300 3350 1400 3350
Wire Wire Line
	1300 2750 1750 2750
Wire Wire Line
	1750 2750 1850 2750
Wire Wire Line
	8300 5850 8150 5850
Wire Wire Line
	8150 5850 7850 5850
Wire Wire Line
	8150 6250 7850 6250
Wire Wire Line
	8300 6250 8150 6250
Wire Wire Line
	1300 4650 1300 4700
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 5DF6DDF1
P 8950 3900
F 0 "J2" H 9057 4767 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 9057 4676 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_GCT_USB4085" H 9100 3900 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 9100 3900 50  0001 C CNN
	1    8950 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4800 8650 4850
Wire Wire Line
	8650 4850 8950 4850
Wire Wire Line
	8950 4850 8950 4800
Connection ~ 8650 4850
Wire Wire Line
	8650 4850 8650 4900
Wire Wire Line
	9550 3900 9600 3900
Wire Wire Line
	9600 3900 9600 3800
Connection ~ 9600 3800
Wire Wire Line
	9600 3800 9550 3800
Wire Wire Line
	9600 4100 9600 4000
Wire Wire Line
	9600 4000 9550 4000
Connection ~ 9600 4100
Wire Wire Line
	9600 4100 9650 4100
$Comp
L motor-control-rescue:R-Jaguar-USB-tap-rescue R11
U 1 1 5E077A47
P 10050 3800
F 0 "R11" V 10130 3800 50  0000 C CNN
F 1 "5.1k" V 10050 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9980 3800 50  0001 C CNN
F 3 "" H 10050 3800 50  0001 C CNN
	1    10050 3800
	1    0    0    -1  
$EndComp
$Comp
L motor-control-rescue:R-Jaguar-USB-tap-rescue R12
U 1 1 5E07806A
P 10250 3800
F 0 "R12" V 10330 3800 50  0000 C CNN
F 1 "5.1k" V 10250 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10180 3800 50  0001 C CNN
F 3 "" H 10250 3800 50  0001 C CNN
	1    10250 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR036
U 1 1 5E07893D
P 10250 4050
F 0 "#PWR036" H 10250 3800 50  0001 C CNN
F 1 "GNDREF" H 10250 3900 50  0000 C CNN
F 2 "" H 10250 4050 50  0001 C CNN
F 3 "" H 10250 4050 50  0001 C CNN
	1    10250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3600 10050 3600
Wire Wire Line
	10050 3600 10050 3650
Wire Wire Line
	9550 3500 10250 3500
Wire Wire Line
	10250 3500 10250 3650
Wire Wire Line
	10050 3950 10250 3950
Wire Wire Line
	10250 3950 10250 4050
Connection ~ 10250 3950
$Comp
L power:+5V #PWR034
U 1 1 5E08D91C
P 9650 3200
F 0 "#PWR034" H 9650 3050 50  0001 C CNN
F 1 "+5V" H 9665 3373 50  0000 C CNN
F 2 "" H 9650 3200 50  0001 C CNN
F 3 "" H 9650 3200 50  0001 C CNN
	1    9650 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 5E08E45E
P 2550 950
F 0 "#PWR025" H 2550 800 50  0001 C CNN
F 1 "+5V" H 2565 1123 50  0000 C CNN
F 2 "" H 2550 950 50  0001 C CNN
F 3 "" H 2550 950 50  0001 C CNN
	1    2550 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5E094D7B
P 2700 1050
F 0 "D3" H 2700 834 50  0000 C CNN
F 1 "D" H 2700 925 50  0000 C CNN
F 2 "Diode_SMD:D_1210_3225Metric" H 2700 1050 50  0001 C CNN
F 3 "~" H 2700 1050 50  0001 C CNN
	1    2700 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 1050 2850 1450
Wire Wire Line
	2550 1050 2550 950 
$Comp
L power:+12V #PWR026
U 1 1 5E09EA53
P 2900 950
F 0 "#PWR026" H 2900 800 50  0001 C CNN
F 1 "+12V" H 2915 1123 50  0000 C CNN
F 2 "" H 2900 950 50  0001 C CNN
F 3 "" H 2900 950 50  0001 C CNN
	1    2900 950 
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Arrays:DMHC3025LSD-13 Q2
U 1 1 5E0BA832
P 8200 1800
F 0 "Q2" H 8250 2350 60  0000 L CNN
F 1 "DMHC3025LSD-13" H 8250 2250 60  0000 L CNN
F 2 "digikey-footprints:SOIC-8_W3.9mm" V 8400 2000 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMHC3025LSD.pdf" H 8400 2100 60  0001 L CNN
F 4 "DMHC3025LSD-13DICT-ND" H 8400 2200 60  0001 L CNN "Digi-Key_PN"
F 5 "DMHC3025LSD-13" H 8400 2300 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 8400 2400 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Arrays" H 8400 2500 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/DMHC3025LSD.pdf" H 8400 2600 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/DMHC3025LSD-13/DMHC3025LSD-13DICT-ND/3677986" H 8400 2700 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET 2N/2P-CH 30V 8SO" H 8400 2800 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 8400 2900 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8400 3000 60  0001 L CNN "Status"
	1    8200 1800
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-Bipolar-BJT-Arrays:MBT3904DW1T1G Q1
U 1 1 5E0BCCF9
P 6100 1850
F 0 "Q1" H 6428 1903 60  0000 L CNN
F 1 "MBT3904DW1T1G" H 6428 1797 60  0000 L CNN
F 2 "digikey-footprints:SOT-363" H 6300 2050 60  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MBT3904DW1T1-D.PDF" H 6300 2150 60  0001 L CNN
F 4 "MBT3904DW1T1GOSCT-ND" H 6300 2250 60  0001 L CNN "Digi-Key_PN"
F 5 "MBT3904DW1T1G" H 6300 2350 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 6300 2450 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Arrays" H 6300 2550 60  0001 L CNN "Family"
F 8 "http://www.onsemi.com/pub/Collateral/MBT3904DW1T1-D.PDF" H 6300 2650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/MBT3904DW1T1G/MBT3904DW1T1GOSCT-ND/918012" H 6300 2750 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS 2NPN 40V 0.2A SC88" H 6300 2850 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 6300 2950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6300 3050 60  0001 L CNN "Status"
	1    6100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1050 2900 1050
Wire Wire Line
	2900 1050 2900 950 
Connection ~ 2850 1050
$Comp
L power:+12V #PWR031
U 1 1 5E0CE8BC
P 8000 1150
F 0 "#PWR031" H 8000 1000 50  0001 C CNN
F 1 "+12V" H 8015 1323 50  0000 C CNN
F 2 "" H 8000 1150 50  0001 C CNN
F 3 "" H 8000 1150 50  0001 C CNN
	1    8000 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1400 8000 1400
Wire Wire Line
	8000 1400 8000 1200
$Comp
L power:GNDREF #PWR030
U 1 1 5E0D53E4
P 7900 2500
F 0 "#PWR030" H 7900 2250 50  0001 C CNN
F 1 "GNDREF" H 7900 2350 50  0000 C CNN
F 2 "" H 7900 2500 50  0001 C CNN
F 3 "" H 7900 2500 50  0001 C CNN
	1    7900 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR028
U 1 1 5E0F2CB2
P 5800 2400
F 0 "#PWR028" H 5800 2150 50  0001 C CNN
F 1 "GNDREF" H 5800 2250 50  0000 C CNN
F 2 "" H 5800 2400 50  0001 C CNN
F 3 "" H 5800 2400 50  0001 C CNN
	1    5800 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR029
U 1 1 5E0F33B7
P 6750 1650
F 0 "#PWR029" H 6750 1400 50  0001 C CNN
F 1 "GNDREF" H 6750 1500 50  0000 C CNN
F 2 "" H 6750 1650 50  0001 C CNN
F 3 "" H 6750 1650 50  0001 C CNN
	1    6750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1450 6300 1400
Wire Wire Line
	6300 1400 6750 1400
Wire Wire Line
	6750 1400 6750 1650
Wire Wire Line
	5800 2250 5800 2400
Wire Wire Line
	6300 2250 7250 2250
Wire Wire Line
	7250 2250 7250 1900
Wire Wire Line
	7250 1900 7800 1900
Wire Wire Line
	7800 1800 6950 1800
Wire Wire Line
	6950 1800 6950 1200
Wire Wire Line
	6950 1050 5900 1050
Wire Wire Line
	5900 1050 5900 1450
$Comp
L motor-control-rescue:R-Jaguar-USB-tap-rescue R4
U 1 1 5E1091BE
P 6250 1250
F 0 "R4" V 6330 1250 50  0000 C CNN
F 1 "5.1k" V 6250 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6180 1250 50  0001 C CNN
F 3 "" H 6250 1250 50  0001 C CNN
	1    6250 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 1450 6100 1250
Wire Wire Line
	6100 2250 6100 2450
Wire Wire Line
	6100 2450 6150 2450
$Comp
L motor-control-rescue:R-Jaguar-USB-tap-rescue R6
U 1 1 5E114E99
P 7500 1200
F 0 "R6" V 7580 1200 50  0000 C CNN
F 1 "5.1k" V 7500 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7430 1200 50  0001 C CNN
F 3 "" H 7500 1200 50  0001 C CNN
	1    7500 1200
	0    1    1    0   
$EndComp
$Comp
L motor-control-rescue:R-Jaguar-USB-tap-rescue R7
U 1 1 5E11539A
P 7500 1400
F 0 "R7" V 7580 1400 50  0000 C CNN
F 1 "5.1k" V 7500 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7430 1400 50  0001 C CNN
F 3 "" H 7500 1400 50  0001 C CNN
	1    7500 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 1900 7250 1400
Wire Wire Line
	7250 1400 7350 1400
Connection ~ 7250 1900
Wire Wire Line
	7650 1400 8000 1400
Connection ~ 8000 1400
Wire Wire Line
	7350 1200 6950 1200
Connection ~ 6950 1200
Wire Wire Line
	6950 1200 6950 1050
Wire Wire Line
	7650 1200 8000 1200
Connection ~ 8000 1200
Wire Wire Line
	8000 1200 8000 1150
Text GLabel 6500 1250 2    60   Input ~ 0
P1G
Text GLabel 6600 2450 2    60   Input ~ 0
P2G
Wire Wire Line
	6400 1250 6500 1250
Wire Wire Line
	6450 2450 6600 2450
Text GLabel 7700 1600 0    60   Input ~ 0
N1G
Text GLabel 7700 1700 0    60   Input ~ 0
N2G
Wire Wire Line
	7700 1600 7800 1600
Wire Wire Line
	7700 1700 7800 1700
Text GLabel 7650 2000 0    60   Input ~ 0
MOT1
Text GLabel 7650 2100 0    60   Input ~ 0
MOT2
Wire Wire Line
	7650 2000 7800 2000
Wire Wire Line
	7650 2100 7800 2100
Text Notes 6600 850  0    60   ~ 12
Motor Drive
Text GLabel 1900 5150 0    60   Input ~ 0
SDA1
Text GLabel 1900 5050 0    60   Input ~ 0
SCL1
Wire Wire Line
	1900 5050 2000 5050
Wire Wire Line
	1900 5150 2000 5150
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5E212765
P 6000 4000
F 0 "J5" H 6080 3992 50  0000 L CNN
F 1 "Conn_01x04" H 6080 3901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6000 4000 50  0001 C CNN
F 3 "~" H 6000 4000 50  0001 C CNN
	1    6000 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR01
U 1 1 5E214FF5
P 5200 4100
F 0 "#PWR01" H 5200 3850 50  0001 C CNN
F 1 "GNDREF" H 5200 3950 50  0000 C CNN
F 2 "" H 5200 4100 50  0001 C CNN
F 3 "" H 5200 4100 50  0001 C CNN
	1    5200 4100
	1    0    0    -1  
$EndComp
Text GLabel 5650 4100 0    60   Input ~ 0
SCL1
Text GLabel 5650 4200 0    60   Input ~ 0
SDA1
Wire Wire Line
	5800 3900 5650 3900
Wire Wire Line
	5800 4000 5200 4000
Wire Wire Line
	5200 4000 5200 4100
Wire Wire Line
	5650 4100 5800 4100
Wire Wire Line
	5650 4200 5800 4200
Text GLabel 5600 5450 0    60   Input ~ 0
MOT1
Text GLabel 5600 5550 0    60   Input ~ 0
MOT2
Wire Wire Line
	5600 5450 5800 5450
Wire Wire Line
	5600 5550 5800 5550
Text GLabel 1850 4750 0    60   Input ~ 0
N1G
Text GLabel 1850 4850 0    60   Input ~ 0
N2G
Wire Wire Line
	2000 4750 1850 4750
Wire Wire Line
	2000 4850 1850 4850
$Comp
L Amplifier_Operational:LMV321 U3
U 1 1 5E51FD0C
P 9400 1800
F 0 "U3" H 9744 1846 50  0000 L CNN
F 1 "LMV321" H 9744 1755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9400 1800 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 9400 1800 50  0001 C CNN
	1    9400 1800
	1    0    0    -1  
$EndComp
$Comp
L motor-control-rescue:R-Jaguar-USB-tap-rescue R8
U 1 1 5E5271F8
P 8100 2350
F 0 "R8" V 8180 2350 50  0000 C CNN
F 1 "0.15R" V 8100 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 8030 2350 50  0001 C CNN
F 3 "" H 8100 2350 50  0001 C CNN
	1    8100 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 2300 8300 2350
$Comp
L power:GNDREF #PWR033
U 1 1 5E55C4D2
P 9450 2000
F 0 "#PWR033" H 9450 1750 50  0001 C CNN
F 1 "GNDREF" H 9450 1850 50  0000 C CNN
F 2 "" H 9450 2000 50  0001 C CNN
F 3 "" H 9450 2000 50  0001 C CNN
	1    9450 2000
	1    0    0    -1  
$EndComp
$Comp
L motor-control-rescue:R-Jaguar-USB-tap-rescue R10
U 1 1 5E55D842
P 9600 2400
F 0 "R10" V 9680 2400 50  0000 C CNN
F 1 "9.09k" V 9600 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9530 2400 50  0001 C CNN
F 3 "" H 9600 2400 50  0001 C CNN
	1    9600 2400
	0    1    1    0   
$EndComp
$Comp
L motor-control-rescue:R-Jaguar-USB-tap-rescue R9
U 1 1 5E55F131
P 9600 2300
F 0 "R9" V 9680 2300 50  0000 C CNN
F 1 "100k" V 9600 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9530 2300 50  0001 C CNN
F 3 "" H 9600 2300 50  0001 C CNN
	1    9600 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 2400 9100 1900
Wire Wire Line
	9300 2100 9350 2100
Wire Wire Line
	9350 2100 9350 2000
Wire Wire Line
	9350 2000 9450 2000
$Comp
L power:GNDREF #PWR035
U 1 1 5E61C372
P 9800 2450
F 0 "#PWR035" H 9800 2200 50  0001 C CNN
F 1 "GNDREF" H 9800 2300 50  0000 C CNN
F 2 "" H 9800 2450 50  0001 C CNN
F 3 "" H 9800 2450 50  0001 C CNN
	1    9800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2300 9450 2400
Connection ~ 9450 2400
Wire Wire Line
	9750 2300 9750 1800
Wire Wire Line
	9750 1800 9700 1800
Wire Wire Line
	9100 2400 9450 2400
Wire Wire Line
	9750 2400 9800 2400
Wire Wire Line
	9800 2400 9800 2450
Text GLabel 9950 1800 2    60   Input ~ 0
I_SENS
Wire Wire Line
	9950 1800 9750 1800
Connection ~ 9750 1800
Wire Wire Line
	8300 2350 8250 2350
Wire Wire Line
	7950 2350 7900 2350
Wire Wire Line
	7900 2350 7900 2500
Wire Wire Line
	8300 2350 8450 2350
Wire Wire Line
	8850 2350 8850 1700
Wire Wire Line
	8850 1700 9100 1700
Connection ~ 8300 2350
Wire Wire Line
	9300 1500 9300 1400
Text GLabel 1850 4150 0    60   Input ~ 0
I_SENS
Wire Wire Line
	1850 4150 2000 4150
Text GLabel 1850 4650 0    60   Input ~ 0
P2Gb
Text GLabel 1850 4550 0    60   Input ~ 0
P2G
Wire Wire Line
	1850 4550 2000 4550
Wire Wire Line
	1850 4650 2000 4650
$Comp
L Connector_Generic:Conn_01x06 J6
U 1 1 5E79EE32
P 6000 4750
F 0 "J6" H 6080 4742 50  0000 L CNN
F 1 "Conn_01x06" H 6080 4651 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical" H 6000 4750 50  0001 C CNN
F 3 "~" H 6000 4750 50  0001 C CNN
	1    6000 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR020
U 1 1 5E7A28DE
P 5250 4850
F 0 "#PWR020" H 5250 4600 50  0001 C CNN
F 1 "GNDREF" H 5250 4700 50  0000 C CNN
F 2 "" H 5250 4850 50  0001 C CNN
F 3 "" H 5250 4850 50  0001 C CNN
	1    5250 4850
	1    0    0    -1  
$EndComp
Text GLabel 5700 4550 0    60   Input ~ 0
MOT1
Text GLabel 5700 4650 0    60   Input ~ 0
MOT2
Wire Wire Line
	5700 4550 5800 4550
Wire Wire Line
	5700 4650 5800 4650
Wire Wire Line
	5800 4750 5250 4750
Wire Wire Line
	5250 4850 5800 4850
Text GLabel 5750 4950 0    60   Input ~ 0
ENC_A
Text GLabel 5750 5050 0    60   Input ~ 0
ENC_B
Wire Wire Line
	5750 4950 5800 4950
Wire Wire Line
	5750 5050 5800 5050
Text GLabel 4500 3650 2    60   Input ~ 0
ENC_A
Text GLabel 4500 3750 2    60   Input ~ 0
ENC_B
Wire Wire Line
	4400 3650 4500 3650
Wire Wire Line
	4400 3750 4500 3750
Text GLabel 4500 3850 2    60   Input ~ 0
ENC_C
Wire Wire Line
	4400 3850 4500 3850
$Comp
L power:GNDREF #PWR022
U 1 1 5E86598A
P 5250 5750
F 0 "#PWR022" H 5250 5500 50  0001 C CNN
F 1 "GNDREF" H 5250 5600 50  0000 C CNN
F 2 "" H 5250 5750 50  0001 C CNN
F 3 "" H 5250 5750 50  0001 C CNN
	1    5250 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5750 5800 5750
Text GLabel 5750 5850 0    60   Input ~ 0
ENC_A
Text GLabel 5750 5950 0    60   Input ~ 0
ENC_B
Wire Wire Line
	5750 5850 5800 5850
Wire Wire Line
	5750 5950 5800 5950
Text GLabel 5750 6050 0    60   Input ~ 0
ENC_C
Wire Wire Line
	5750 6050 5800 6050
$Comp
L power:+3.3V #PWR0101
U 1 1 5E8F364D
P 4150 1100
F 0 "#PWR0101" H 4150 950 50  0001 C CNN
F 1 "+3.3V" H 4165 1273 50  0000 C CNN
F 2 "" H 4150 1100 50  0001 C CNN
F 3 "" H 4150 1100 50  0001 C CNN
	1    4150 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5E8FAA44
P 3200 2700
F 0 "#PWR0102" H 3200 2550 50  0001 C CNN
F 1 "+3.3V" H 3215 2873 50  0000 C CNN
F 2 "" H 3200 2700 50  0001 C CNN
F 3 "" H 3200 2700 50  0001 C CNN
	1    3200 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 5E8FB091
P 8150 3500
F 0 "#PWR0103" H 8150 3350 50  0001 C CNN
F 1 "+3.3V" H 8200 3650 50  0000 C CNN
F 2 "" H 8150 3500 50  0001 C CNN
F 3 "" H 8150 3500 50  0001 C CNN
	1    8150 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5E9014E4
P 9300 1400
F 0 "#PWR0104" H 9300 1250 50  0001 C CNN
F 1 "+3.3V" H 9315 1573 50  0000 C CNN
F 2 "" H 9300 1400 50  0001 C CNN
F 3 "" H 9300 1400 50  0001 C CNN
	1    9300 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 5E907560
P 8050 3500
F 0 "#PWR0105" H 8050 3350 50  0001 C CNN
F 1 "+12V" H 7950 3650 50  0000 C CNN
F 2 "" H 8050 3500 50  0001 C CNN
F 3 "" H 8050 3500 50  0001 C CNN
	1    8050 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5E90C558
P 8300 5800
F 0 "#PWR0106" H 8300 5650 50  0001 C CNN
F 1 "+3.3V" H 8350 5950 50  0000 C CNN
F 2 "" H 8300 5800 50  0001 C CNN
F 3 "" H 8300 5800 50  0001 C CNN
	1    8300 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5E90C9A6
P 9350 5750
F 0 "#PWR0107" H 9350 5600 50  0001 C CNN
F 1 "+3.3V" H 9400 5900 50  0000 C CNN
F 2 "" H 9350 5750 50  0001 C CNN
F 3 "" H 9350 5750 50  0001 C CNN
	1    9350 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5E90FED4
P 1450 1300
F 0 "#PWR0108" H 1450 1150 50  0001 C CNN
F 1 "+3.3V" H 1465 1473 50  0000 C CNN
F 2 "" H 1450 1300 50  0001 C CNN
F 3 "" H 1450 1300 50  0001 C CNN
	1    1450 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 5E96EC83
P 7000 4100
F 0 "J12" H 7080 4092 50  0000 L CNN
F 1 "Conn_01x02" H 7080 4001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7000 4100 50  0001 C CNN
F 3 "~" H 7000 4100 50  0001 C CNN
	1    7000 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0109
U 1 1 5E96F6B2
P 6650 4350
F 0 "#PWR0109" H 6650 4100 50  0001 C CNN
F 1 "GNDREF" H 6650 4200 50  0000 C CNN
F 2 "" H 6650 4350 50  0001 C CNN
F 3 "" H 6650 4350 50  0001 C CNN
	1    6650 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0110
U 1 1 5E96FB4D
P 6650 4050
F 0 "#PWR0110" H 6650 3900 50  0001 C CNN
F 1 "+12V" H 6665 4223 50  0000 C CNN
F 2 "" H 6650 4050 50  0001 C CNN
F 3 "" H 6650 4050 50  0001 C CNN
	1    6650 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4100 6650 4100
Wire Wire Line
	6650 4100 6650 4050
Wire Wire Line
	6800 4200 6650 4200
Wire Wire Line
	6650 4200 6650 4350
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 5E9981D7
P 6950 4950
F 0 "J10" H 7030 4992 50  0000 L CNN
F 1 "Conn_01x03" H 7030 4901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6950 4950 50  0001 C CNN
F 3 "~" H 6950 4950 50  0001 C CNN
	1    6950 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0111
U 1 1 5E999B8A
P 6650 5150
F 0 "#PWR0111" H 6650 4900 50  0001 C CNN
F 1 "GNDREF" H 6650 5000 50  0000 C CNN
F 2 "" H 6650 5150 50  0001 C CNN
F 3 "" H 6650 5150 50  0001 C CNN
	1    6650 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0112
U 1 1 5E999E25
P 6550 4950
F 0 "#PWR0112" H 6550 4800 50  0001 C CNN
F 1 "+12V" H 6565 5123 50  0000 C CNN
F 2 "" H 6550 4950 50  0001 C CNN
F 3 "" H 6550 4950 50  0001 C CNN
	1    6550 4950
	1    0    0    -1  
$EndComp
Text GLabel 6750 4700 2    60   Input ~ 0
SIG1
Wire Wire Line
	6750 4950 6550 4950
Wire Wire Line
	6750 5050 6650 5050
Wire Wire Line
	6650 5050 6650 5150
Wire Wire Line
	6750 4850 6700 4850
Wire Wire Line
	6700 4850 6700 4700
Wire Wire Line
	6700 4700 6750 4700
$Comp
L Connector_Generic:Conn_01x03 J11
U 1 1 5E9EDF13
P 6950 5700
F 0 "J11" H 7030 5742 50  0000 L CNN
F 1 "Conn_01x03" H 7030 5651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6950 5700 50  0001 C CNN
F 3 "~" H 6950 5700 50  0001 C CNN
	1    6950 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0113
U 1 1 5E9EDF19
P 6650 5900
F 0 "#PWR0113" H 6650 5650 50  0001 C CNN
F 1 "GNDREF" H 6650 5750 50  0000 C CNN
F 2 "" H 6650 5900 50  0001 C CNN
F 3 "" H 6650 5900 50  0001 C CNN
	1    6650 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0114
U 1 1 5E9EDF1F
P 6550 5700
F 0 "#PWR0114" H 6550 5550 50  0001 C CNN
F 1 "+12V" H 6565 5873 50  0000 C CNN
F 2 "" H 6550 5700 50  0001 C CNN
F 3 "" H 6550 5700 50  0001 C CNN
	1    6550 5700
	1    0    0    -1  
$EndComp
Text GLabel 6750 5450 2    60   Input ~ 0
SIG2
Wire Wire Line
	6750 5700 6550 5700
Wire Wire Line
	6750 5800 6650 5800
Wire Wire Line
	6650 5800 6650 5900
Wire Wire Line
	6750 5600 6700 5600
Wire Wire Line
	6700 5600 6700 5450
Wire Wire Line
	6700 5450 6750 5450
$Comp
L Connector:Barrel_Jack J9
U 1 1 5EAA9E49
P 6600 3450
F 0 "J9" H 6657 3775 50  0000 C CNN
F 1 "Barrel_Jack" H 6657 3684 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" H 6650 3410 50  0001 C CNN
F 3 "~" H 6650 3410 50  0001 C CNN
	1    6600 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0115
U 1 1 5EAABD89
P 7000 3300
F 0 "#PWR0115" H 7000 3150 50  0001 C CNN
F 1 "+12V" H 7015 3473 50  0000 C CNN
F 2 "" H 7000 3300 50  0001 C CNN
F 3 "" H 7000 3300 50  0001 C CNN
	1    7000 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0116
U 1 1 5EAAC0A5
P 7000 3600
F 0 "#PWR0116" H 7000 3350 50  0001 C CNN
F 1 "GNDREF" H 7000 3450 50  0000 C CNN
F 2 "" H 7000 3600 50  0001 C CNN
F 3 "" H 7000 3600 50  0001 C CNN
	1    7000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3350 7000 3350
Wire Wire Line
	7000 3350 7000 3300
Wire Wire Line
	6900 3550 7000 3550
Wire Wire Line
	7000 3550 7000 3600
Wire Wire Line
	1300 3350 950  3350
Wire Wire Line
	950  3350 950  3250
Wire Wire Line
	950  2850 950  2750
Wire Wire Line
	950  2750 1300 2750
Text GLabel 4550 4450 2    60   Input ~ 0
SIG1
Text GLabel 4550 4550 2    60   Input ~ 0
SIG2
Wire Wire Line
	4550 4450 4400 4450
Wire Wire Line
	4550 4550 4400 4550
$Comp
L Connector_Generic:Conn_01x07 J3
U 1 1 5EEAEF48
P 6000 5750
F 0 "J3" H 6080 5792 50  0000 L CNN
F 1 "Conn_01x07" H 6080 5701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 6000 5750 50  0001 C CNN
F 3 "~" H 6000 5750 50  0001 C CNN
	1    6000 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5650 5800 5650
$Comp
L power:+3.3V #PWR0117
U 1 1 5EF16E85
P 5650 3900
F 0 "#PWR0117" H 5650 3750 50  0001 C CNN
F 1 "+3.3V" H 5700 4050 50  0000 C CNN
F 2 "" H 5650 3900 50  0001 C CNN
F 3 "" H 5650 3900 50  0001 C CNN
	1    5650 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 5EF1EC24
P 5250 4750
F 0 "#PWR0118" H 5250 4600 50  0001 C CNN
F 1 "+3.3V" H 5300 4900 50  0000 C CNN
F 2 "" H 5250 4750 50  0001 C CNN
F 3 "" H 5250 4750 50  0001 C CNN
	1    5250 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 5EF1F1BC
P 5150 5650
F 0 "#PWR0119" H 5150 5500 50  0001 C CNN
F 1 "+3.3V" H 5200 5800 50  0000 C CNN
F 2 "" H 5150 5650 50  0001 C CNN
F 3 "" H 5150 5650 50  0001 C CNN
	1    5150 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0120
U 1 1 5E585C40
P 4550 7600
F 0 "#PWR0120" H 4550 7350 50  0001 C CNN
F 1 "GNDREF" H 4550 7450 50  0000 C CNN
F 2 "" H 4550 7600 50  0001 C CNN
F 3 "" H 4550 7600 50  0001 C CNN
	1    4550 7600
	1    0    0    -1  
$EndComp
Text GLabel 5150 6800 2    60   Output ~ 0
SWCLK
Text GLabel 5150 6900 2    60   BiDi ~ 0
SWDIO
Text GLabel 5150 6600 2    60   Output ~ 0
NRST
$Comp
L power:+3.3V #PWR0121
U 1 1 5E585C49
P 4550 6250
F 0 "#PWR0121" H 4550 6100 50  0001 C CNN
F 1 "+3.3V" H 4600 6400 50  0000 C CNN
F 2 "" H 4550 6250 50  0001 C CNN
F 3 "" H 4550 6250 50  0001 C CNN
	1    4550 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J8
U 1 1 5E585C4F
P 4550 6900
F 0 "J8" H 4107 6946 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 4107 6855 50  0000 R CNN
F 2 "debug_connector:SAMTEC_FTSH-105-01-L-DV-K" H 4550 6900 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 4200 5650 50  0001 C CNN
	1    4550 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 7600 4550 7500
Wire Wire Line
	4550 7500 4450 7500
Connection ~ 4550 7500
Wire Wire Line
	5150 6900 5050 6900
Wire Wire Line
	5150 6800 5050 6800
Wire Wire Line
	5150 6600 5050 6600
Wire Wire Line
	4550 6300 4550 6250
$Comp
L Transistor_FET:DMG3404L Q3
U 1 1 5E7570FF
P 1550 7250
F 0 "Q3" H 1754 7296 50  0000 L CNN
F 1 "DMG3404L" H 1754 7205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1750 7175 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3404L.pdf" H 1550 7250 50  0001 L CNN
	1    1550 7250
	-1   0    0    -1  
$EndComp
$Comp
L power:+12V #PWR09
U 1 1 5E75E1A8
P 1900 6950
F 0 "#PWR09" H 1900 6800 50  0001 C CNN
F 1 "+12V" H 1915 7123 50  0000 C CNN
F 2 "" H 1900 6950 50  0001 C CNN
F 3 "" H 1900 6950 50  0001 C CNN
	1    1900 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR06
U 1 1 5E75E1B2
P 1350 7500
F 0 "#PWR06" H 1350 7250 50  0001 C CNN
F 1 "GNDREF" H 1350 7350 50  0000 C CNN
F 2 "" H 1350 7500 50  0001 C CNN
F 3 "" H 1350 7500 50  0001 C CNN
	1    1350 7500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1900 7000 1900 6950
Wire Wire Line
	1450 7450 1350 7450
Wire Wire Line
	1350 7450 1350 7500
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 5E7A2592
P 1200 6850
F 0 "J13" H 1280 6842 50  0000 L CNN
F 1 "Conn_01x04" H 1280 6751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1200 6850 50  0001 C CNN
F 3 "~" H 1200 6850 50  0001 C CNN
	1    1200 6850
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5E7C376D
P 1650 6350
F 0 "#PWR07" H 1650 6200 50  0001 C CNN
F 1 "+3.3V" H 1665 6523 50  0000 C CNN
F 2 "" H 1650 6350 50  0001 C CNN
F 3 "" H 1650 6350 50  0001 C CNN
	1    1650 6350
	1    0    0    -1  
$EndComp
$Comp
L motor-control-rescue:R-Jaguar-USB-tap-rescue R13
U 1 1 5E7E2B14
P 1650 6550
F 0 "R13" V 1730 6550 50  0000 C CNN
F 1 "100k" V 1650 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1580 6550 50  0001 C CNN
F 3 "" H 1650 6550 50  0001 C CNN
	1    1650 6550
	-1   0    0    1   
$EndComp
$Comp
L motor-control-rescue:R-Jaguar-USB-tap-rescue R14
U 1 1 5E831FE2
P 1950 7250
F 0 "R14" V 2030 7250 50  0000 C CNN
F 1 "100R" V 1950 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1880 7250 50  0001 C CNN
F 3 "" H 1950 7250 50  0001 C CNN
	1    1950 7250
	0    1    -1   0   
$EndComp
Wire Wire Line
	1650 6350 1650 6400
$Comp
L power:GNDREF #PWR02
U 1 1 5E87CB45
P 1200 6350
F 0 "#PWR02" H 1200 6100 50  0001 C CNN
F 1 "GNDREF" H 1200 6200 50  0000 C CNN
F 2 "" H 1200 6350 50  0001 C CNN
F 3 "" H 1200 6350 50  0001 C CNN
	1    1200 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6350 1450 6350
Wire Wire Line
	1450 6350 1450 6650
Wire Wire Line
	1450 6650 1400 6650
Wire Wire Line
	1400 6750 1650 6750
Wire Wire Line
	1650 6750 1650 6700
Wire Wire Line
	1450 7050 1450 6950
Wire Wire Line
	1450 6950 1400 6950
Wire Wire Line
	1400 6850 1550 6850
Wire Wire Line
	1550 6850 1550 7000
Wire Wire Line
	1550 7000 1900 7000
Wire Wire Line
	1800 7250 1750 7250
Text GLabel 2150 7250 2    60   Input ~ 0
HEATER
Text GLabel 1800 6650 2    60   Input ~ 0
TEMP
Wire Wire Line
	1650 6750 1750 6750
Wire Wire Line
	1750 6750 1750 6650
Wire Wire Line
	1750 6650 1800 6650
Connection ~ 1650 6750
Wire Wire Line
	2100 7250 2150 7250
Text GLabel 1850 4250 0    60   Input ~ 0
TEMP
Wire Wire Line
	1850 4250 2000 4250
Text GLabel 4450 4150 2    60   Input ~ 0
HEATER
Wire Wire Line
	4400 4150 4450 4150
Text GLabel 8500 2450 2    60   Input ~ 0
M_SENSE
Wire Wire Line
	8500 2450 8450 2450
Wire Wire Line
	8450 2450 8450 2350
Connection ~ 8450 2350
Wire Wire Line
	8450 2350 8850 2350
$Comp
L motor-control-rescue:R-Jaguar-USB-tap-rescue R5
U 1 1 5E10AAD8
P 6300 2450
F 0 "R5" V 6380 2450 50  0000 C CNN
F 1 "5.1k" V 6300 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6230 2450 50  0001 C CNN
F 3 "" H 6300 2450 50  0001 C CNN
	1    6300 2450
	0    1    1    0   
$EndComp
$EndSCHEMATC
